<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AppointmentNo-showAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' inline='true' name='federated.11vzo6c03wy19n1743yit19inbrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' name='textscan.0roicf806crzdz1ddvktm0z9bkiz'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0roicf806crzdz1ddvktm0z9bkiz' name='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' table='[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition_name' ordinal='0' />
            <column datatype='integer' name='status' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition_name]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' datatype='table' name='[__tableau_internal_object_id__].[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv_7E0088F60A9A4C4DAAEC60CA94BF3AB1]' role='measure' type='quantitative' />
      <column caption='Condition Name' datatype='string' name='[condition_name]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without condition' />
          <alias key='1' value='With condition' />
        </aliases>
      </column>
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_appt_202603151319.csv (Multiple Connections)' inline='true' name='federated.032gh6t18d6x4o12mt74n0ku1vm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_appt_202603151319' name='textscan.011j3pe10bmvd512okapr0olmasi'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='clean_appt_202603151319.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='_select_wait_days_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_f_202603151307' name='textscan.0t12umw1ijj9mv1dv2vi90hkcksd'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_wait_days_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_f_202603151307.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.011j3pe10bmvd512okapr0olmasi' name='clean_appt_202603151319.csv' table='[clean_appt_202603151319#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_appointments' ordinal='0' />
            <column datatype='integer' name='missed_appointments' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_appointments]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_appointments]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:missed_appointments:qk]&quot;' value='No-Show Appointments' />
        </aliases>
      </column>
      <column caption='clean_appt_202603151319.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_appt_202603151319.csv_C04B59B0EF634154B3E6628BA5F6A221]' role='measure' type='quantitative' />
      <column caption='Missed Appointments' datatype='integer' name='[missed_appointments]' role='measure' type='quantitative' />
      <column caption='No Show Rate (%)' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column caption='Total Appointments' datatype='integer' name='[total_appointments]' role='measure' type='quantitative' />
      <column-instance column='[missed_appointments]' derivation='Sum' name='[sum:missed_appointments:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' inline='true' name='federated.040khlv1vrd5iv1akie9a0pesege' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' name='textscan.1i4jbit02zmg9a1h0haft0fssrvi'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i4jbit02zmg9a1h0haft0fssrvi' name='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' table='[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='appt_weekday' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appt_weekday]</local-name>
            <parent-name>[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv_1D61BE5D6A4342EBB08158B2D3B76CE6]' role='measure' type='quantitative' />
      <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' inline='true' name='federated.0m1uqvt0azxjww1aux1571oj371u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' name='textscan.1gzcyuq05t6rey162novz116i4n5'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gzcyuq05t6rey162novz116i4n5' name='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' table='[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wait_group' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wait_group]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' datatype='table' name='[__tableau_internal_object_id__].[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv_84EB4A057A7A4C8DA0E4BCBFA4F86751]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column caption='Wait Group' datatype='string' name='[wait_group]' role='dimension' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' inline='true' name='federated.0w6nqq811aoaf918gbuyw0hz4qna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' name='textscan.167szoa1eeafku0zml19a0so0ifu'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.167szoa1eeafku0zml19a0so0ifu' name='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' table='[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='handicap' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[handicap]</local-name>
            <parent-name>[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv_96D84EDB48C04506A516A9D763CA4220]' role='measure' type='quantitative' />
      <column caption='Handicap' datatype='integer' name='[handicap]' role='measure' type='quantitative' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_appt_202603211907' inline='true' name='federated.1etqqr115sitiu1fgm7le1t9ws94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_appt_202603211907' name='textscan.1dahiy9065h9c91g62ila13ldygt'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='clean_appt_202603211907.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dahiy9065h9c91g62ila13ldygt' name='clean_appt_202603211907.csv' table='[clean_appt_202603211907#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='appointment_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='datetime' name='scheduledday' ordinal='3' />
            <column datatype='date' name='appointmentday' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='string' name='scholarship' ordinal='7' />
            <column datatype='string' name='hypertension' ordinal='8' />
            <column datatype='string' name='diabetes' ordinal='9' />
            <column datatype='string' name='alcoholism' ordinal='10' />
            <column datatype='string' name='handicap' ordinal='11' />
            <column datatype='string' name='sms_received' ordinal='12' />
            <column datatype='string' name='no_show' ordinal='13' />
            <column datatype='integer' name='wait_days' ordinal='14' />
            <column datatype='string' name='appt_weekday' ordinal='15' />
            <column datatype='integer' name='no_show_flag' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scholarship]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholism]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handicap]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_received]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_days]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appt_weekday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_flag]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1877578883505430530] / TOTAL([Calculation_1877578883505430530])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1877578883504435200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Less than 18&quot;&#10;ELSEIF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 54 THEN &quot;30-54&quot;&#10;ELSEIF [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &lt;= 79 THEN &quot;65-79&quot;&#10;ELSE &quot;80+&quot; END' />
      </column>
      <column caption='Wait Group' datatype='string' name='[Calculation_1877578883504791553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wait_days] = 0 THEN &quot;Same day&quot;&#10;ELSEIF [wait_days] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [wait_days] &lt;= 7 THEN &quot;4-7&quot;&#10;ELSEIF [wait_days] &lt;= 14 THEN &quot;8-14&quot;&#10;ELSEIF [wait_days] &lt;= 21 THEN &quot;15-21&quot;&#10;ELSEIF [wait_days] &lt;= 28 THEN &quot;22-28&quot;&#10;ELSE &quot;Over 28 days&quot; END' />
      </column>
      <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([no_show_flag])' />
      </column>
      <column caption='clean_appt.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_appt_202603211907.csv_46D0D3FF590540B39806F371B996840F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcoholism' datatype='string' default-role='measure' default-type='quantitative' name='[alcoholism]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='integer' name='[appointment_id]' role='dimension' type='ordinal' />
      <column caption='Appointmentday' datatype='date' name='[appointmentday]' role='dimension' type='ordinal' />
      <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='string' default-role='measure' default-type='quantitative' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='string' name='[handicap]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='string' default-role='measure' default-type='quantitative' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='string' name='[no_show]' role='dimension' type='nominal' />
      <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Scheduledday' datatype='datetime' name='[scheduledday]' role='dimension' type='ordinal' />
      <column caption='Scholarship' datatype='string' name='[scholarship]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No scholarship' />
          <alias key='&quot;1&quot;' value='Received scholarship' />
        </aliases>
      </column>
      <column caption='Sms Received' datatype='string' name='[sms_received]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No SMS' />
          <alias key='&quot;1&quot;' value='SMS Received' />
        </aliases>
      </column>
      <column caption='Wait Days' datatype='integer' name='[wait_days]' role='measure' type='quantitative' />
      <column-instance column='[scholarship]' derivation='None' name='[none:scholarship:nk]' pivot='key' type='nominal' />
      <column-instance column='[sms_received]' derivation='None' name='[none:sms_received:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1877578883504435200]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Scholarship)' hidden='true' name='[Action (Scholarship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[scholarship]' />
        </groupfilter>
      </group>
      <group caption='Action (Sms Received)' hidden='true' name='[Action (Sms Received)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sms_received]' />
        </groupfilter>
      </group>
      <group caption='Action (Wait Group)' hidden='true' name='[Action (Wait Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1877578883504791553]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' inline='true' name='federated.1o4k4cu0wfobqi17qeh5x1v506sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' name='textscan.1w9491t0rq54oo101ci3b1ooz0h0'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9491t0rq54oo101ci3b1ooz0h0' name='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' table='[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv_634DA4AA28104E2089D188A13BEAD7FC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' inline='true' name='federated.1ozajdx1d0faj415olvrn157so99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' name='textscan.15ldykr1ss2dqd104p7u90pwd78a'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ldykr1ss2dqd104p7u90pwd78a' name='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' table='[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv_9E4DEE47FEBA4BBF952E61648A504AC7]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' inline='true' name='federated.1qd558e1unalkc19k2tda0cthef0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' name='textscan.04we8ov0pkotqi16djl7m0c3ycb7'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04we8ov0pkotqi16djl7m0c3ycb7' name='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' table='[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='no_show_flag' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_flag]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv_4D35E17361654E67B8530338EDA5C4D4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='dimension' type='ordinal' />
      <column-instance column='[no_show_flag]' derivation='None' name='[none:no_show_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qd558e1unalkc19k2tda0cthef0].[no_show_flag]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Everything' name='[Action2_6CA179A4F60443C7ACB40419CE6A3332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_appt_202603151319.csv (Multiple Connections)' name='federated.032gh6t18d6x4o12mt74n0ku1vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.032gh6t18d6x4o12mt74n0ku1vm0'>
            <column caption='Missed Appointments' datatype='integer' name='[missed_appointments]' role='measure' type='quantitative' />
            <column caption='No Show Rate (%)' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[missed_appointments]' derivation='Sum' name='[sum:missed_appointments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_appointments]' derivation='Sum' name='[sum:total_appointments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Appointments' datatype='integer' name='[total_appointments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:total_appointments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:missed_appointments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:no_show_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:total_appointments:qk]&quot;</bucket>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:missed_appointments:qk]&quot;</bucket>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:no_show_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.032gh6t18d6x4o12mt74n0ku1vm0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Age</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Young adults (18-29) has the highest no show rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' name='federated.1ozajdx1d0faj415olvrn157so99' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozajdx1d0faj415olvrn157so99'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ozajdx1d0faj415olvrn157so99].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]' />
              <text column='[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozajdx1d0faj415olvrn157so99].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ozajdx1d0faj415olvrn157so99].[none:age_group:nk]</rows>
        <cols>[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='binary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Impact of Chronic Conditions on No-Shows</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>When the red dot is further left, patients with this condition are less likely to miss appointments than the average patient</run>
            <run fontcolor='#000000' fontsize='10'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' name='federated.11vzo6c03wy19n1743yit19inbrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11vzo6c03wy19n1743yit19inbrw'>
            <column caption='Condition Name' datatype='string' name='[condition_name]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[condition_name]' derivation='None' name='[none:condition_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without condition' />
                <alias key='1' value='With condition' />
              </aliases>
            </column>
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:condition_name:nk]' member='&quot;Scholarship&quot;' />
                <groupfilter function='member' level='[none:condition_name:nk]' member='&quot;sms_received&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Medical Condition:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Patients with <[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]> represent ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]> %]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the total </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> group.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Medical Condition:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Patients with <[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]> represent ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]> %]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> of the total </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> group.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]</rows>
        <cols>([federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk] + [federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Chronic Conditions</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Patients with Diabetes and Hypertension show lower no show rates than without.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' name='federated.11vzo6c03wy19n1743yit19inbrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11vzo6c03wy19n1743yit19inbrw'>
            <column caption='Condition Name' datatype='string' name='[condition_name]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[condition_name]' derivation='None' name='[none:condition_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without condition' />
                <alias key='1' value='With condition' />
              </aliases>
            </column>
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:condition_name:nk]' member='&quot;Scholarship&quot;' />
                <groupfilter function='member' level='[none:condition_name:nk]' member='&quot;sms_received&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Alcoholism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' />
              <text column='[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>No Show Rate : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk] / [federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok])</rows>
        <cols>[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' name='federated.1qd558e1unalkc19k2tda0cthef0' />
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qd558e1unalkc19k2tda0cthef0'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1590474406092742657]' role='measure' type='quantitative' user:unnamed='gender'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='dimension' type='ordinal' />
            <column-instance column='[no_show_flag]' derivation='None' name='[none:no_show_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qd558e1unalkc19k2tda0cthef0].[no_show_flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590474406092742657]' derivation='User' name='[usr:Calculation_1590474406092742657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]' />
              <color column='[federated.1qd558e1unalkc19k2tda0cthef0].[:Measure Names]' />
              <text column='[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5] + [federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk])</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='handicap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Handicap Level</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Higher handicap levels show significantly higher no-show rates. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(Severity scale: 0 = none, 4 = severe)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' name='federated.0w6nqq811aoaf918gbuyw0hz4qna' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6nqq811aoaf918gbuyw0hz4qna'>
            <column caption='Handicap' datatype='integer' name='[handicap]' role='measure' type='quantitative' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[handicap]' derivation='None' name='[none:handicap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handicap]' derivation='None' name='[none:handicap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handicap]' derivation='Sum' name='[sum:handicap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:handicap:qk]' />
              <text column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handicap:  </run>
                <run bold='true'><![CDATA[<[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]</rows>
        <cols>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Neighborhoods  with higest No-Show Rates
</run>
            <run fontsize='11'>Showing the top 5 worst performing locations (Minimum 50 appointments)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' name='federated.1o4k4cu0wfobqi17qeh5x1v506sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4k4cu0wfobqi17qeh5x1v506sj'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no_show_rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([count]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' />
              <text column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:  </run>
                <run bold='true'><![CDATA[<[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]</rows>
        <cols>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scholarship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Scholarship</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Patients who received financial help are more likely to no show.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='Age Group' datatype='string' name='[Calculation_1877578883504435200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Less than 18&quot;&#10;ELSEIF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 54 THEN &quot;30-54&quot;&#10;ELSEIF [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &lt;= 79 THEN &quot;65-79&quot;&#10;ELSE &quot;80+&quot; END' />
            </column>
            <column caption='Wait Group' datatype='string' name='[Calculation_1877578883504791553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wait_days] = 0 THEN &quot;Same day&quot;&#10;ELSEIF [wait_days] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [wait_days] &lt;= 7 THEN &quot;4-7&quot;&#10;ELSEIF [wait_days] &lt;= 14 THEN &quot;8-14&quot;&#10;ELSEIF [wait_days] &lt;= 21 THEN &quot;15-21&quot;&#10;ELSEIF [wait_days] &lt;= 28 THEN &quot;22-28&quot;&#10;ELSE &quot;Over 28 days&quot; END' />
            </column>
            <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show_flag])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
            <column-instance column='[scholarship]' derivation='None' name='[none:scholarship:nk]' pivot='key' type='nominal' />
            <column caption='Scholarship' datatype='string' name='[scholarship]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No scholarship' />
                <alias key='&quot;1&quot;' value='Received scholarship' />
              </aliases>
            </column>
            <column caption='Sms Received' datatype='string' name='[sms_received]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No SMS' />
                <alias key='&quot;1&quot;' value='SMS Received' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1877578883505430530]' derivation='User' name='[usr:Calculation_1877578883505430530:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Days' datatype='integer' name='[wait_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1877578883504435200]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Sms Received)]'>
            <groupfilter function='level-members' level='[sms_received]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Wait Group)]'>
            <groupfilter function='level-members' level='[Calculation_1877578883504791553]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Wait Group)]</column>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Age Group)]</column>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Sms Received)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:scholarship:nk]' />
              <text column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:scholarship:nk]</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>SMS reminder status</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Patients receiving SMS reminders may represent higher-risk group.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='Age Group' datatype='string' name='[Calculation_1877578883504435200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Less than 18&quot;&#10;ELSEIF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 54 THEN &quot;30-54&quot;&#10;ELSEIF [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &lt;= 79 THEN &quot;65-79&quot;&#10;ELSE &quot;80+&quot; END' />
            </column>
            <column caption='Wait Group' datatype='string' name='[Calculation_1877578883504791553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wait_days] = 0 THEN &quot;Same day&quot;&#10;ELSEIF [wait_days] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [wait_days] &lt;= 7 THEN &quot;4-7&quot;&#10;ELSEIF [wait_days] &lt;= 14 THEN &quot;8-14&quot;&#10;ELSEIF [wait_days] &lt;= 21 THEN &quot;15-21&quot;&#10;ELSEIF [wait_days] &lt;= 28 THEN &quot;22-28&quot;&#10;ELSE &quot;Over 28 days&quot; END' />
            </column>
            <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show_flag])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
            <column-instance column='[sms_received]' derivation='None' name='[none:sms_received:nk]' pivot='key' type='nominal' />
            <column caption='Scholarship' datatype='string' name='[scholarship]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No scholarship' />
                <alias key='&quot;1&quot;' value='Received scholarship' />
              </aliases>
            </column>
            <column caption='Sms Received' datatype='string' name='[sms_received]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No SMS' />
                <alias key='&quot;1&quot;' value='SMS Received' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1877578883505430530]' derivation='User' name='[usr:Calculation_1877578883505430530:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Days' datatype='integer' name='[wait_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1877578883504435200]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Scholarship)]'>
            <groupfilter function='level-members' level='[scholarship]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Wait Group)]'>
            <groupfilter function='level-members' level='[Calculation_1877578883504791553]' user:ui-action-filter='[Action2_6CA179A4F60443C7ACB40419CE6A3332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:sms_received:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:sms_received:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Wait Group)]</column>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Neighbourhood)]</column>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Age Group)]</column>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[Action (Scholarship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:sms_received:nk]' />
              <text column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:sms_received:nk]</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wait_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Wait time </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>No-show rate increases 7x from same-day appointments to those booked over 28 days.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' name='federated.0m1uqvt0azxjww1aux1571oj371u' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1uqvt0azxjww1aux1571oj371u'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[wait_group]' derivation='None' name='[none:wait_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Group' datatype='string' name='[wait_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m1uqvt0azxjww1aux1571oj371u].[none:wait_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same day&quot;</bucket>
              <bucket>&quot;1-3&quot;</bucket>
              <bucket>&quot;4-7&quot;</bucket>
              <bucket>&quot;8-14&quot;</bucket>
              <bucket>&quot;15-28&quot;</bucket>
              <bucket>&quot;Over 28 days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:count:qk]' />
              <text column='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]' />
              <color column='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m1uqvt0azxjww1aux1571oj371u].[none:wait_group:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Appointment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]</rows>
        <cols>[federated.0m1uqvt0azxjww1aux1571oj371u].[none:wait_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Appointment Week Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' name='federated.040khlv1vrd5iv1akie9a0pesege' />
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.040khlv1vrd5iv1akie9a0pesege'>
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show_flag])' />
            </column>
            <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
            <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
            <column-instance column='[appt_weekday]' derivation='None' name='[none:appt_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877578883505430530]' derivation='User' name='[usr:Calculation_1877578883505430530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]'>
            <groupfilter function='level-members' level='[none:appt_weekday:nk]' />
          </filter>
          <slices>
            <column>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040khlv1vrd5iv1akie9a0pesege].[sum:no_show_rate:qk]' />
              <text column='[federated.040khlv1vrd5iv1akie9a0pesege].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Appointment Weekday:  </run>
                <run bold='true'><![CDATA[<[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.040khlv1vrd5iv1akie9a0pesege].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='82'>
            <formatted-text>
              <run fontcolor='#000000'>Highest on weekends</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.22947963800904977'>
                  <node-reference>
                    <axis>[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.00689668'>
                  <node-reference>
                    <fields>
                      <field>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Saturday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='17' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='99' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='76' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='93667' id='69' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
                <zone h='93667' id='67' type-v2='layout-basic' w='98770' x='615' y='5444'>
                  <zone h='93667' id='62' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
                    <zone h='93667' id='42' type-v2='layout-basic' w='98770' x='615' y='5444'>
                      <zone h='51778' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
                        <zone h='51778' id='17' type-v2='layout-basic' w='98770' x='615' y='5444'>
                          <zone h='14480' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
                            <zone h='13555' id='94' param='horz' type-v2='layout-flow' w='98154' x='923' y='5889'>
                              <zone h='13555' id='9' name='KPI' w='98154' x='923' y='5889'>
                                <layout-cache cell-count-w='3' non-cell-size-w='4' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='37298' id='4' param='horz' type-v2='layout-flow' w='98770' x='615' y='19924'>
                            <zone fixed-size='959' h='37298' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='19924'>
                              <zone fixed-size='32' forceUpdate='true' h='4445' id='12' is-fixed='true' type-v2='text' w='98770' x='615' y='19924'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='11'>SCHEDULING LOGISTICS</run>
                                </formatted-text>
                              </zone>
                              <zone h='32853' id='70' param='horz' type-v2='layout-flow' w='98770' x='615' y='24369'>
                                <zone fixed-size='605' h='32853' id='60' is-fixed='true' name='wait_time' w='47153' x='615' y='24369'>
                                  <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='32853' id='92' param='horz' type-v2='layout-flow' w='51617' x='47768' y='24369'>
                                  <zone h='32853' id='93' param='vert' type-v2='layout-flow' w='51617' x='47768' y='24369'>
                                    <zone fixed-size='153' h='17889' id='14' is-fixed='true' name='weekday' w='51617' x='47768' y='24369'>
                                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                    </zone>
                                    <zone h='14964' id='66' name='sms' w='51617' x='47768' y='42258'>
                                      <layout-cache cell-count-h='2' minwidth='200' non-cell-size-h='54' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41889' id='35' param='vert' type-v2='layout-flow' w='98770' x='615' y='57222'>
                        <zone fixed-size='32' forceUpdate='true' h='4445' id='36' is-fixed='true' type-v2='text' w='98154' x='923' y='57666'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='11'>PATIENT DEMOGRAPHICS</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='175' h='19444' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='98154' x='923' y='62111'>
                          <zone h='19440' id='86' param='horz' type-v2='layout-flow' w='98154' x='923' y='62111'>
                            <zone fixed-size='595' h='19440' id='82' is-fixed='true' name='age1' w='46384' x='923' y='62111'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='19440' id='95' name='conditions' w='51770' x='47307' y='62111'>
                              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='17112' id='80' param='vert' type-v2='layout-flow' w='98154' x='923' y='81555'>
                          <zone h='17112' id='87' is-fixed='true' type-v2='layout-basic' w='98154' x='923' y='81555'>
                            <zone h='17112' id='89' is-fixed='true' type-v2='layout-basic' w='98154' x='923' y='81555'>
                              <zone h='17112' id='90' param='horz' type-v2='layout-flow' w='98154' x='923' y='81555'>
                                <zone fixed-size='595' h='17112' id='55' is-fixed='true' name='handicap' w='46384' x='923' y='81555'>
                                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='17112' id='83' name='scholarship' w='51770' x='47307' y='81555'>
                                  <layout-cache cell-count-h='2' minwidth='244' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4555' id='74' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='16'>Patient No-Show Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7222' id='100' name='conditions' pane-specification-id='0' param='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' type-v2='color' w='9923' x='88846' y='61222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
