<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' inline='true' name='federated.040khlv1vrd5iv1akie9a0pesege' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' name='textscan.1i4jbit02zmg9a1h0haft0fssrvi'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i4jbit02zmg9a1h0haft0fssrvi' name='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' table='[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='appt_weekday' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appt_weekday]</local-name>
            <parent-name>[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308.csv_1D61BE5D6A4342EBB08158B2D3B76CE6]' role='measure' type='quantitative' />
      <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' inline='true' name='federated.1qd558e1unalkc19k2tda0cthef0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' name='textscan.04we8ov0pkotqi16djl7m0c3ycb7'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04we8ov0pkotqi16djl7m0c3ycb7' name='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' table='[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='no_show_flag' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_flag]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307.csv_4D35E17361654E67B8530338EDA5C4D4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='dimension' type='ordinal' />
      <column-instance column='[no_show_flag]' derivation='None' name='[none:no_show_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qd558e1unalkc19k2tda0cthef0].[no_show_flag]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' inline='true' name='federated.1ozajdx1d0faj415olvrn157so99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' name='textscan.15ldykr1ss2dqd104p7u90pwd78a'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ldykr1ss2dqd104p7u90pwd78a' name='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' table='[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859.csv_9E4DEE47FEBA4BBF952E61648A504AC7]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' inline='true' name='federated.11vzo6c03wy19n1743yit19inbrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' name='textscan.0roicf806crzdz1ddvktm0z9bkiz'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0roicf806crzdz1ddvktm0z9bkiz' name='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' table='[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition_name' ordinal='0' />
            <column datatype='integer' name='status' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition_name]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv' datatype='table' name='[__tableau_internal_object_id__].[_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609.csv_7E0088F60A9A4C4DAAEC60CA94BF3AB1]' role='measure' type='quantitative' />
      <column caption='Condition Name' datatype='string' name='[condition_name]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='0 (Arrived)' />
          <alias key='1' value='1 (No-Showed)' />
        </aliases>
      </column>
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' inline='true' name='federated.0w6nqq811aoaf918gbuyw0hz4qna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' name='textscan.167szoa1eeafku0zml19a0so0ifu'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167szoa1eeafku0zml19a0so0ifu' name='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' table='[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='handicap' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[handicap]</local-name>
            <parent-name>[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321.csv_96D84EDB48C04506A516A9D763CA4220]' role='measure' type='quantitative' />
      <column caption='Handicap' datatype='integer' name='[handicap]' role='measure' type='quantitative' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_appt_202603151319.csv (Multiple Connections)' inline='true' name='federated.032gh6t18d6x4o12mt74n0ku1vm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_appt_202603151319' name='textscan.011j3pe10bmvd512okapr0olmasi'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='clean_appt_202603151319.csv' password='' server='' />
          </named-connection>
          <named-connection caption='_select_wait_days_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_f_202603151307' name='textscan.0t12umw1ijj9mv1dv2vi90hkcksd'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_wait_days_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_f_202603151307.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011j3pe10bmvd512okapr0olmasi' name='clean_appt_202603151319.csv' table='[clean_appt_202603151319#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_appointments' ordinal='0' />
            <column datatype='integer' name='missed_appointments' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_appointments]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_appointments]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[clean_appt_202603151319.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_appt_202603151319.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_appt_202603151319.csv_C04B59B0EF634154B3E6628BA5F6A221]' role='measure' type='quantitative' />
      <column caption='Missed Appointments' datatype='integer' name='[missed_appointments]' role='measure' type='quantitative' />
      <column caption='No Show Rate (%)' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column caption='Total Appointments' datatype='integer' name='[total_appointments]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_appt_202603211907' inline='true' name='federated.1etqqr115sitiu1fgm7le1t9ws94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_appt_202603211907' name='textscan.1dahiy9065h9c91g62ila13ldygt'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='clean_appt_202603211907.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dahiy9065h9c91g62ila13ldygt' name='clean_appt_202603211907.csv' table='[clean_appt_202603211907#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='appointment_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='datetime' name='scheduledday' ordinal='3' />
            <column datatype='date' name='appointmentday' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='string' name='scholarship' ordinal='7' />
            <column datatype='string' name='hypertension' ordinal='8' />
            <column datatype='string' name='diabetes' ordinal='9' />
            <column datatype='string' name='alcoholism' ordinal='10' />
            <column datatype='string' name='handicap' ordinal='11' />
            <column datatype='string' name='sms_received' ordinal='12' />
            <column datatype='string' name='no_show' ordinal='13' />
            <column datatype='integer' name='wait_days' ordinal='14' />
            <column datatype='string' name='appt_weekday' ordinal='15' />
            <column datatype='integer' name='no_show_flag' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scholarship]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholism]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handicap]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_received]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_days]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appt_weekday]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_flag]</local-name>
            <parent-name>[clean_appt_202603211907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1877578883505430530] / TOTAL([Calculation_1877578883505430530])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1877578883504435200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Less than 18&quot;&#10;ELSEIF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 54 THEN &quot;30-54&quot;&#10;ELSEIF [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &lt;= 79 THEN &quot;65-79&quot;&#10;ELSE &quot;80+&quot; END' />
      </column>
      <column caption='Wait Group' datatype='string' name='[Calculation_1877578883504791553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wait_days] = 0 THEN &quot;Same day&quot;&#10;ELSEIF [wait_days] &lt;= 3 THEN &quot;1-3&quot;&#10;ELSEIF [wait_days] &lt;= 7 THEN &quot;4-7&quot;&#10;ELSEIF [wait_days] &lt;= 14 THEN &quot;8-14&quot;&#10;ELSEIF [wait_days] &lt;= 21 THEN &quot;15-21&quot;&#10;ELSEIF [wait_days] &lt;= 28 THEN &quot;22-28&quot;&#10;ELSE &quot;Over 28 days&quot; END' />
      </column>
      <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([no_show_flag])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_appt.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_appt_202603211907.csv_46D0D3FF590540B39806F371B996840F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcoholism' datatype='string' default-role='measure' default-type='quantitative' name='[alcoholism]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='integer' name='[appointment_id]' role='dimension' type='ordinal' />
      <column caption='Appointmentday' datatype='date' name='[appointmentday]' role='dimension' type='ordinal' />
      <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='string' default-role='measure' default-type='quantitative' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='string' name='[handicap]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='string' default-role='measure' default-type='quantitative' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='string' name='[no_show]' role='dimension' type='nominal' />
      <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Scheduledday' datatype='datetime' name='[scheduledday]' role='dimension' type='ordinal' />
      <column caption='Scholarship' datatype='string' default-role='measure' default-type='quantitative' name='[scholarship]' role='dimension' type='nominal' />
      <column caption='Sms Received' datatype='string' default-role='measure' default-type='quantitative' name='[sms_received]' role='dimension' type='nominal' />
      <column caption='Wait Days' datatype='integer' name='[wait_days]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' inline='true' name='federated.1o4k4cu0wfobqi17qeh5x1v506sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' name='textscan.1w9491t0rq54oo101ci3b1ooz0h0'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9491t0rq54oo101ci3b1ooz0h0' name='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' table='[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='no_show_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524.csv_634DA4AA28104E2089D188A13BEAD7FC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' inline='true' name='federated.0m1uqvt0azxjww1aux1571oj371u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' name='textscan.1gzcyuq05t6rey162novz116i4n5'>
            <connection class='textscan' directory='/Users/tingtingliang/Documents/no_show_project/tables' filename='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzcyuq05t6rey162novz116i4n5' name='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' table='[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wait_group' ordinal='0' />
            <column datatype='real' name='no_show_rate' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wait_group]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show_rate]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv' datatype='table' name='[__tableau_internal_object_id__].[_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449.csv_84EB4A057A7A4C8DA0E4BCBFA4F86751]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
      <column caption='Wait Group' datatype='string' name='[wait_group]' role='dimension' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Everything' name='[Action2_6CA179A4F60443C7ACB40419CE6A3332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_9A948F43EEA443C6980DA9EB66E63234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_appt_202603151319.csv (Multiple Connections)' name='federated.032gh6t18d6x4o12mt74n0ku1vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.032gh6t18d6x4o12mt74n0ku1vm0'>
            <column caption='Missed Appointments' datatype='integer' name='[missed_appointments]' role='measure' type='quantitative' />
            <column caption='No Show Rate (%)' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[missed_appointments]' derivation='Sum' name='[sum:missed_appointments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_appointments]' derivation='Sum' name='[sum:total_appointments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Appointments' datatype='integer' name='[total_appointments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:total_appointments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:missed_appointments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:no_show_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:total_appointments:qk]&quot;</bucket>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:missed_appointments:qk]&quot;</bucket>
              <bucket>&quot;[federated.032gh6t18d6x4o12mt74n0ku1vm0].[sum:no_show_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032gh6t18d6x4o12mt74n0ku1vm0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.032gh6t18d6x4o12mt74n0ku1vm0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age1'>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_case_when_age_18_then_Less_than_18_when_age_30_then_18_2_202603180859' name='federated.1ozajdx1d0faj415olvrn157so99' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozajdx1d0faj415olvrn157so99'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ozajdx1d0faj415olvrn157so99].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozajdx1d0faj415olvrn157so99].[sum:no_show_rate:qk]</rows>
        <cols>[federated.1ozajdx1d0faj415olvrn157so99].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='binary'>
      <table>
        <view>
          <datasources>
            <datasource caption='_1_Alcoholism_SELECT_Alcoholism_AS_condition_name_alcoholism_AS__202603201609' name='federated.11vzo6c03wy19n1743yit19inbrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11vzo6c03wy19n1743yit19inbrw'>
            <column caption='Condition Name' datatype='string' name='[condition_name]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[condition_name]' derivation='None' name='[none:condition_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0 (Arrived)' />
                <alias key='1' value='1 (No-Showed)' />
              </aliases>
            </column>
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='5940'>Condition Name:  </run>
                <run bold='true' indent='5940'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vzo6c03wy19n1743yit19inbrw].[none:condition_name:nk]</rows>
        <cols>([federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk] + [federated.11vzo6c03wy19n1743yit19inbrw].[sum:no_show_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_gender_no_show_flag_count_no_show_flag_from_clean_appt_g_202603151307' name='federated.1qd558e1unalkc19k2tda0cthef0' />
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qd558e1unalkc19k2tda0cthef0'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1590474406092742657]' role='measure' type='quantitative' user:unnamed='gender'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='dimension' type='ordinal' />
            <column-instance column='[no_show_flag]' derivation='None' name='[none:no_show_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qd558e1unalkc19k2tda0cthef0].[no_show_flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590474406092742657]' derivation='User' name='[usr:Calculation_1590474406092742657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]' />
              <color column='[federated.1qd558e1unalkc19k2tda0cthef0].[:Measure Names]' />
              <text column='[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[none:no_show_flag:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Appointment No Show Flag:	</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qd558e1unalkc19k2tda0cthef0].[pcto:sum:count:qk:5] + [federated.1qd558e1unalkc19k2tda0cthef0].[usr:Calculation_1590474406092742657:qk])</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='handicap'>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_handicap_ROUND_AVG_no_show_flag_100_2_AS_no_show_rate_fr_202603151321' name='federated.0w6nqq811aoaf918gbuyw0hz4qna' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6nqq811aoaf918gbuyw0hz4qna'>
            <column caption='Handicap' datatype='integer' name='[handicap]' role='measure' type='quantitative' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[handicap]' derivation='None' name='[none:handicap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handicap]' derivation='None' name='[none:handicap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handicap]' derivation='Sum' name='[sum:handicap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:handicap:qk]' />
              <text column='[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Handicap:  </run>
                <run bold='true'><![CDATA[<[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[sum:no_show_rate:qk]</rows>
        <cols>[federated.0w6nqq811aoaf918gbuyw0hz4qna].[none:handicap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest No-Show Rates by Neighborhood
</run>
            <run fontsize='11'>Showing the top 10 worst performing locations (Minimum 50 appointments)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_neighbourhood_count_ROUND_AVG_no_show_flag_100_2_AS_no_s_202603201524' name='federated.1o4k4cu0wfobqi17qeh5x1v506sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4k4cu0wfobqi17qeh5x1v506sj'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no_show_rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([count]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' />
              <text column='[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:  </run>
                <run bold='true'><![CDATA[<[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[none:neighbourhood:nk]</rows>
        <cols>[federated.1o4k4cu0wfobqi17qeh5x1v506sj].[sum:no_show_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wait_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_wait_group_AVG_no_show_flag_100_AS_no_show_rate_count_FR_202603241449' name='federated.0m1uqvt0azxjww1aux1571oj371u' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1uqvt0azxjww1aux1571oj371u'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[wait_group]' derivation='None' name='[none:wait_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Group' datatype='string' name='[wait_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m1uqvt0azxjww1aux1571oj371u].[none:wait_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same day&quot;</bucket>
              <bucket>&quot;1-3&quot;</bucket>
              <bucket>&quot;4-7&quot;</bucket>
              <bucket>&quot;8-14&quot;</bucket>
              <bucket>&quot;15-28&quot;</bucket>
              <bucket>&quot;Over 28 days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1uqvt0azxjww1aux1571oj371u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk]' />
              <color column='[federated.0m1uqvt0azxjww1aux1571oj371u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1uqvt0azxjww1aux1571oj371u].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1uqvt0azxjww1aux1571oj371u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m1uqvt0azxjww1aux1571oj371u].[sum:count:qk] + [federated.0m1uqvt0azxjww1aux1571oj371u].[sum:no_show_rate:qk])</rows>
        <cols>[federated.0m1uqvt0azxjww1aux1571oj371u].[none:wait_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='_select_appt_weekday_ROUND_AVG_no_show_flag_100_2_AS_no_show_rat_202603151308' name='federated.040khlv1vrd5iv1akie9a0pesege' />
            <datasource caption='clean_appt_202603211907' name='federated.1etqqr115sitiu1fgm7le1t9ws94' />
          </datasources>
          <datasource-dependencies datasource='federated.040khlv1vrd5iv1akie9a0pesege'>
            <column caption='No Show Rate' datatype='real' name='[no_show_rate]' role='measure' type='quantitative' />
            <column-instance column='[no_show_rate]' derivation='Sum' name='[sum:no_show_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1etqqr115sitiu1fgm7le1t9ws94'>
            <column caption='No show rate' datatype='real' name='[Calculation_1877578883505430530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show_flag])' />
            </column>
            <column caption='Appt Weekday' datatype='string' name='[appt_weekday]' role='dimension' type='nominal' />
            <column caption='No Show Flag' datatype='integer' name='[no_show_flag]' role='measure' type='quantitative' />
            <column-instance column='[appt_weekday]' derivation='None' name='[none:appt_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877578883505430530]' derivation='User' name='[usr:Calculation_1877578883505430530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.040khlv1vrd5iv1akie9a0pesege].[sum:no_show_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Appointment Weekday:  </run>
                <run bold='true'><![CDATA[<[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Show:  </run>
                <run bold='true'><![CDATA[<[federated.040khlv1vrd5iv1akie9a0pesege].[sum:no_show_rate:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1etqqr115sitiu1fgm7le1t9ws94].[none:appt_weekday:nk]</rows>
        <cols>[federated.1etqqr115sitiu1fgm7le1t9ws94].[usr:Calculation_1877578883505430530:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='62' param='horz' type-v2='layout-flow' w='98666' x='667' y='983'>
            <zone h='98034' id='42' type-v2='layout-basic' w='98666' x='667' y='983'>
              <zone h='56872' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='983'>
                <zone h='56872' id='17' type-v2='layout-basic' w='98666' x='667' y='983'>
                  <zone h='13984' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='983'>
                    <zone h='11548' id='9' name='KPI' w='97000' x='1500' y='2211'>
                      <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='42888' id='4' param='horz' type-v2='layout-flow' w='98666' x='667' y='14967'>
                    <zone fixed-size='638' h='42888' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='54834' x='667' y='14967'>
                      <zone forceUpdate='true' h='3563' id='12' type-v2='text' w='51502' x='2333' y='17425'>
                        <formatted-text>
                          <run fontsize='11'>SCHEDULING LOGISTICS</run>
                        </formatted-text>
                      </zone>
                      <zone h='15121' id='60' name='wait_time' show-title='false' w='51502' x='2333' y='20988'>
                        <layout-cache cell-count-w='6' minheight='142' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='149' h='19288' id='14' is-fixed='true' name='weekday' show-title='false' w='51502' x='2333' y='36109'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='42888' id='34' param='vert' type-v2='layout-flow' w='43832' x='55501' y='14967'>
                      <zone fixed-size='27' forceUpdate='true' h='4300' id='25' is-fixed='true' type-v2='text' w='40500' x='57167' y='17425'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='11'>No-Show Rates by Clinical Condition &amp; SMS Reminder</run>
                        </formatted-text>
                      </zone>
                      <zone h='33672' id='56' name='binary' show-title='false' w='40500' x='57167' y='21725'>
                        <layout-cache minwidth='201' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41162' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='57855'>
                <zone forceUpdate='true' h='3563' id='36' type-v2='text' w='97000' x='1500' y='59084'>
                  <formatted-text>
                    <run fontsize='11'>PATIENT DEMOGRAPHICS</run>
                  </formatted-text>
                </zone>
                <zone h='35136' id='45' param='horz' type-v2='layout-flow' w='97000' x='1500' y='62647'>
                  <zone fixed-size='529' h='32678' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='44083' x='2333' y='63876'>
                    <zone fixed-size='100' h='13268' id='51' is-fixed='true' name='age1' show-title='false' w='44083' x='2333' y='63876'>
                      <layout-cache cell-count-w='6' minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='19410' id='52' param='horz' type-v2='layout-flow' w='44083' x='2333' y='77144'>
                      <zone fixed-size='263' h='19410' id='53' is-fixed='true' name='gender' show-title='false' w='22584' x='2333' y='77144'>
                        <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='19410' id='55' name='handicap' show-title='false' w='21495' x='24917' y='77144'>
                        <layout-cache cell-count-w='5' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32678' id='46' name='neighborhood' w='51251' x='46416' y='63876'>
                    <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='139' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7740' id='59' leg-item-order='normal' name='binary' pane-specification-id='1' param='[federated.11vzo6c03wy19n1743yit19inbrw].[none:status:ok]' type-v2='color' w='10917' x='69250' y='41892' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
